<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My first three.js app</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .webgl {
        position: fixed;
        left: 0;
        top: 0;
        outline: none;
      }
      #test {
        position: fixed;
        padding: 10px;
        right: 530px;
        top: 235px;
        height: 60px;
        width: 100px;
        text-align: center;
        font-size: 20px;
        z-index: 2;
        color: #fff;
      }
      #test:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 5px;
        box-sizing: border-box;
        clip-path: polygon(
          0% 105%,
          0% 0%,
          105% 0%,
          105% 105%,
          43px 105%,
          43px 80%,
          21px 80%,
          21px 105%
        );
      }
      #test:after {
        content: '';
        position: absolute;
        display: block;
        width: 25px;
        height: 20px;
        background: #fff;
        top: calc(100% - 1px);
        left: 20px;
        box-sizing: border-box;
        clip-path: polygon(
          0 0,
          0% 100%,
          100% 0%,
          calc(100% - 2px) 0,
          1px calc(100% - 2px),
          1px 0
        );
      }
      div.clickEffect {
        position: fixed;
        box-sizing: border-box;
        border-style: solid;
        border-color: #ffffff;
        border-radius: 50%;
        animation: clickEffect 0.4s ease-out;
        z-index: 99999;
      }
      @keyframes clickEffect {
        0% {
          opacity: 1;
          width: 0.5em;
          height: 0.5em;
          margin: -0.25em;
          border-width: 0.5em;
        }
        100% {
          opacity: 0.2;
          width: 10em;
          height: 10em;
          margin: -5.5em;
          border-width: 0.03em;
        }
      }
    </style>
    <script
      async
      src="https://ga.jspm.io/npm:es-module-shims@1.4.6/dist/es-module-shims.js"
    ></script>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.137.5/build/three.module.js",
          "three/examples/": "https://unpkg.com/three@0.137.5/examples/"
        }
      }
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"
    ></script>

    <script type="module" src="./index.js"></script>

    <!-- 用于显示统计图形 -->
    <div id="Stats-output"></div>
    <!-- <div id="test">Help Me!!</div> -->
  </body>
</html>
